# bisheServer

./: .gitignore  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/liang/demo/dao/: PSBenchMapper.java  PsChartMapper.java  PsCommandMapper.java  PsDataFileMapper.java  PsDeviceAlarmMapper.java  PsDeviceMapper.java  PsDriveMapper.java  PsFaultMapper.java  PsFileMapper.java  PsGearMapper.java  PsLoadMapper.java  PsLogMapper.java  PsParameterMapper.java  PsTempMapper.java  PsTestRecordMapper.java  UserMapper.java
demo-dao/src/main/resources/: mybatis-config.xml
demo-dao/src/main/resources/mapper/: PsBenchMapper.xml  PsChartMapper.xml  PsCommandMapper.xml  PsDataFileMapper.xml  PsDeviceAlarmMapper.xml  PsDeviceMapper.xml  PsDriveMapper.xml  PsFaultMapper.xml  PsFileMapper.xml  PsGearMapper.xml  PsLoadMapper.xml  PsLogMapper.xml  PsParameterMapper.xml  PsTempMapper.xml  PsTestRecordMapper.xml  UserMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/liang/demo/domain/: Menu.java  Page.java  Pager.java  PsBench.java  PsChart.java  PsCommand.java  PsDataFile.java  PsDevice.java  PsDeviceAlarm.java  PsDrive.java  PsFault.java  PsFile.java  PsGear.java  PsLoad.java  PsLog.java  PsParameter.java  PsTemp.java  PsTestRecord.java  Result.java  User.java
demo-rpc/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/liang/demo/service/: PsBenchService.java  PsChartService.java  PsCommandService.java  PsDataFileService.java  PsDeviceAlarmService.java  PsDeviceService.java  PsDriveService.java  PsFaultService.java  PsFileService.java  PsGearService.java  PsLoadService.java  PsLogService.java  PsParameterService.java  PsTempService.java  PsTestRecordService.java  UserService.java
demo-service/src/main/java/com/liang/demo/service/impl/: PsBenchServiceImpl.java  PsChartServiceImpl.java  PsCommandServiceImpl.java  PsDataFileServiceImpl.java  PsDeviceAlarmServiceImpl.java  PsDeviceServiceImpl.java  PsDriveServiceImpl.java  PsFaultServiceImpl.java  PsFileServiceImpl.java  PsGearServiceImpl.java  PsLoadServiceImpl.java  PsLogServiceServiceImpl.java  PsParameterServiceImpl.java  PsTempServiceImpl.java  PsTestRecordServiceImpl.java  UserServiceImpl.java
demo-util/: pom.xml
demo-util/src/main/java/com/liang/demo/util/: BaseUtil.java  WebUtil.java  weList.java
demo-web/: pom.xml
demo-web/src/main/java/com/liang/demo/web/controller/: HomeController.java  TestController.java  UserController.java
demo-web/src/main/resources/: jdbc.properties  log4j2.xml  spring-config.xml  spring-mvc.xml  velocity.properties
demo-web/src/main/webapp/: a.vm  login.vm
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/vm/: addUser.vm  index.vm  login.vm  macro.vm  showCommand.vm  showUser.vm  version-history.vm
demo-web/src/main/webapp/WEB-INF/vm/common/: head.vm
demo-web/src/main/webapp/WEB-INF/vm/jspyy/: addUser.vm  editUser.vm
demo-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/: index.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/base/rule/: list.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/order/: cancelOrderDetail.vm  detail.vm  list.vm  track.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/order/card/: detail.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/system/workerManage/: add.vm  list.vm  update.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/user/vip/: user-vip-add.vm  user-vip-list.vm
demo-web/src/main/webapp/WEB-INF/vm/screen/version/: home.vm  version-add.vm
demo-web/src/main/webapp/WEB-INF/vm/sql/: input.vm
demo-web/src/main/webapp/WEB-INF/vm/user/: login.vm
demo-web/src/main/webapp/js/: PsSystem.Common.Component.cascadeSelector-0.2.js  PsSystem.plugins.js  Toplife.Common.Component.cascadeSelector-0.2.js  Toplife.plugins.js  common.js
demo-web/src/main/webapp/js/artDialog/: artDialog.plugins.min.js
demo-web/src/main/webapp/js/bootstrap/: index.js  raphael-min.js
demo-web/src/main/webapp/js/common/: app_common.js  app_util.js
demo-web/src/main/webapp/js/screen/: workerManage-list.js
demo-web/src/main/webapp/js/screen/user/vip/: user-vip-list.js
demo-web/src/main/webapp/js/screen/version/: versionManage-add.js  versionManage-home.js
demo-web/src/main/webapp/js/yym/user/: user_login.js
demo-web/src/main/webapp/skin/: bootstrap-datetimepicker.min.css  bootstrap.min.css  datepicker-source.css  fileinput.min.css  font-awesome.min.css  sb-admin-2.css
sql/: bishe.sql  user.sql
