<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.liang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liang</groupId>
            <artifactId>demo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<build>
        <resources>
            <resource>
                <directory>src/main/java/com/liang/demo/dao</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>-->


</project>