#…Ë÷√◊÷∑˚ºØ
#encoding
input.encoding  =UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

velocimacro.library=macro.vm


#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval  =1
velocimacro.library.autoreload=false

#evaluate≈‰÷√
directive.evaluate.context.class=Velocity.VelocityContext
